@import '../../../utils/mixins.scss';

.card {
  background-color: #7c7b78;

  padding: 40px 30px;
  position: relative;
  min-height: 150px;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;

  width: 1200px;

  @include on-phone {
    grid-template-columns: repeat(2, 1fr);
    max-width: 300px;
  }
}

.ispremium {
  background-color: #f8d060;
  padding: 25px;
  padding: 40px 30px;
  position: relative;
  min-height: 150px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: #d4d4d4;
}

.title h2 {
  font-size: 16px;
  font-weight: 700;
  max-lines: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.levelTank {
  background-color: #a1a1a1;
  border-radius: 1000px;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
}

.cardContent {
  display: flex;
  align-items: center;
  justify-content: center;
}

.img {
  width: 80%;
  position: absolute;
  top: 50%;

  transform: translateY(-40%);
}

.nation {
  position: absolute;
  bottom: 20px;
  left: 20px;
  text-transform: uppercase;
}
